# Generated by Django 2.2.6 on 2021-02-07 10:18

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('urlApis', '0003_urlrequests'),
    ]

    operations = [
        migrations.CreateModel(
            name='Reports',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('report_type', models.CharField(choices=[('DA', 'Daily'), ('YE', 'Yesterday'), ('WE', 'Weekly'), ('MO', 'Monthly')], default='DA', max_length=2)),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='AnalyticsPerUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('requestCount', models.IntegerField(default=0)),
                ('platformCount', django.contrib.postgres.fields.jsonb.JSONField()),
                ('browserCount', django.contrib.postgres.fields.jsonb.JSONField()),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('report', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='analytics.Reports')),
                ('urlData', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='urlApis.UrlData')),
            ],
        ),
        migrations.CreateModel(
            name='AnalyticsPerUrl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('requestCount', models.IntegerField(default=0)),
                ('platformCount', django.contrib.postgres.fields.jsonb.JSONField()),
                ('browserCount', django.contrib.postgres.fields.jsonb.JSONField()),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('report', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='analytics.Reports')),
                ('urlData', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='urlApis.UrlData')),
            ],
        ),
    ]
