# Generated by Django 2.2.6 on 2021-02-07 16:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analytics', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='analyticsperurl',
            name='report',
        ),
        migrations.AddField(
            model_name='analyticsperurl',
            name='report_type',
            field=models.CharField(choices=[('DA', 'Daily'), ('YE', 'Yesterday'), ('WE', 'Weekly'), ('MO', 'Monthly')], default='DA', max_length=2),
        ),
    ]
