# Generated by Django 2.2.6 on 2021-02-07 16:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analytics', '0002_auto_20210207_1609'),
    ]

    operations = [
        migrations.RenameField(
            model_name='analyticsperurl',
            old_name='report_type',
            new_name='report',
        ),
    ]
