# Generated by Django 2.2.6 on 2021-02-07 17:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analytics', '0003_auto_20210207_1611'),
    ]

    operations = [
        migrations.AlterField(
            model_name='analyticsperuser',
            name='report',
            field=models.CharField(choices=[('DA', 'Daily'), ('YE', 'Yesterday'), ('WE', 'Weekly'), ('MO', 'Monthly')], default='DA', max_length=2),
        ),
    ]
