# Generated by Django 2.2.6 on 2021-02-08 11:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analytics', '0004_auto_20210207_1758'),
    ]

    operations = [
        migrations.RenameField(
            model_name='analyticsperurl',
            old_name='created_at',
            new_name='createdAt',
        ),
        migrations.RenameField(
            model_name='analyticsperuser',
            old_name='created_at',
            new_name='createdAt',
        ),
    ]
