# Generated by Django 2.2.6 on 2021-02-08 15:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analytics', '0005_auto_20210208_1504'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Reports',
        ),
    ]
