# Generated by Django 2.2.6 on 2021-02-06 14:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('urlApis', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='urldata',
            name='shortUrl',
            field=models.CharField(max_length=20, unique=True),
        ),
    ]
