# Generated by Django 2.2.6 on 2021-02-07 08:03

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sessions', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('urlApis', '0002_auto_20210206_1407'),
    ]

    operations = [
        migrations.CreateModel(
            name='UrlRequests',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('accessed_at', models.DateTimeField(auto_now=True)),
                ('browserFamily', models.CharField(max_length=25)),
                ('platform', models.CharField(max_length=25)),
                ('session', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='sessions.Session')),
                ('urlData', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='urlApis.UrlData')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
