# Generated by Django 2.2.6 on 2021-02-07 17:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('urlApis', '0003_urlrequests'),
    ]

    operations = [
        migrations.AlterField(
            model_name='urlrequests',
            name='session',
            field=models.CharField(blank=True, default='', max_length=40),
        ),
    ]
