# Generated by Django 2.2.6 on 2021-02-08 10:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('urlApis', '0004_auto_20210207_1729'),
    ]

    operations = [
        migrations.AddField(
            model_name='urldata',
            name='suggestedUrl',
            field=models.CharField(blank=True, default='', max_length=10),
        ),
    ]
