# Generated by Django 2.2.6 on 2021-02-08 11:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('urlApis', '0005_urldata_suggestedurl'),
    ]

    operations = [
        migrations.RenameField(
            model_name='urldata',
            old_name='created_at',
            new_name='createdAt',
        ),
        migrations.RenameField(
            model_name='urldata',
            old_name='updated_at',
            new_name='updatedAt',
        ),
        migrations.RenameField(
            model_name='urlrequests',
            old_name='accessed_at',
            new_name='accessedAt',
        ),
    ]
